# java-ant-fat

./: .gitignore  README.md  build.xml
src/com/uglyeagle/: Main.java
src/com/uglyeagle/greet/: Greeting.java
